<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:title="Personajes"
        android:icon="@drawable/character_ic"
        />

    <item
        android:id="@+id/favoriteCharacterFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>

</menu>